<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48af60622ea5473aa147f0c988c7288d" Name="Diagram1">
        <EntityTypeShape EntityType="Ltsyazilim.Model.C_OrderEndPositions" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.C_OrderStartPositions" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefLocationCity" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefLocationCounty" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefLocationCountry" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefLocationRegion" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefOrderType" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefProductPackage" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefProductProperty" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefProductType" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefProductUnit" Width="1.5" PointX="4.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.DefVehicleType" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.Firm" Width="1.5" PointX="6.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogMembershipCheckPasswordRenewalCode" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogMembershipLogin" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogMembershipRegisterCheckCode" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogMembershipRegisterReSendCode" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogMembershipSendPasswordRenewalCode" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.LogSystemMailSend" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.MapFirmToUser" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.MemberRoleMapping" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.MemberRole" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.Membership" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.MembershipPasswordRenewal" Width="1.5" PointX="13.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.Module" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.ModuleRoleMapping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.OrderDetail" Width="1.5" PointX="2.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.OrderProductProperty" Width="1.5" PointX="14.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.OrderRoute" Width="1.5" PointX="14.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.Order" Width="1.5" PointX="14.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ltsyazilim.Model.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Ltsyazilim.Model.FK_MemeberRoleMapping_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="Ltsyazilim.Model.FK_MemeberRoleMapping_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Ltsyazilim.Model.FK_ModuleRoleMapping_ModuleRoleMapping" ManuallyRouted="false" />
        <AssociationConnector Association="Ltsyazilim.Model.FK_ModuleRoleMapping_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>