<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b274e3b2f74735a26d7d371e51fd7b" Name="Diagram1">
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.C_OrderEndPositions" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.C_OrderStartPositions" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefLocationCity" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefLocationCounty" Width="1.5" PointX="4.75" PointY="8.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefLocationCountry" Width="1.5" PointX="6.75" PointY="8.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefLocationRegion" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefOrderType" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefProductPackage" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefProductProperty" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefProductType" Width="1.5" PointX="2.75" PointY="11.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefProductUnit" Width="1.5" PointX="4.75" PointY="11.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.DefVehicleType" Width="1.5" PointX="10.75" PointY="6.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.Firm" Width="1.5" PointX="6.75" PointY="12.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogMembershipCheckPasswordRenewalCode" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogMembershipLogin" Width="1.5" PointX="10.75" PointY="11.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogMembershipRegisterCheckCode" Width="1.5" PointX="11.75" PointY="2.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogMembershipRegisterReSendCode" Width="1.5" PointX="12.75" PointY="5.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogMembershipSendPasswordRenewalCode" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.LogSystemMailSend" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.MapFirmToUser" Width="1.5" PointX="10.75" PointY="14.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.MemberRole" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.Membership" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.MembershipPasswordRenewal" Width="1.5" PointX="13.75" PointY="2.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.MemeberRoleMapping" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.Module" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.ModuleRoleMapping" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.OrderDetail" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.OrderProductProperty" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.OrderRoute" Width="1.5" PointX="14.75" PointY="5.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.Order" Width="1.5" PointX="14.75" PointY="8.125" />
        <EntityTypeShape EntityType="LtsyazilimDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="LtsyazilimDatabaseModel.FK_MemeberRoleMapping_Membership" />
        <AssociationConnector Association="LtsyazilimDatabaseModel.FK_MemeberRoleMapping_Roles" />
        <AssociationConnector Association="LtsyazilimDatabaseModel.FK_ModuleRoleMapping_ModuleRoleMapping" />
        <AssociationConnector Association="LtsyazilimDatabaseModel.FK_ModuleRoleMapping_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>