<%@ Master Language="VB" CodeFile="adminmaster.master.vb" Inherits="adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container" style="width: 978px">
            <div class="top_bar" style="width: 1000px">
            </div>
            <div id="header" style="width: 1001px">
                <div id="logo">
                    <a href="Home.aspx">
                        <img src="images/logo.png" alt="" title="" border="0" width="220" height="120" /></a>
                </div>
            </div>
            <div class="top_bar" style="width: 1000px">
            </div>
            <div id="main_content">
                <div id="menu_tab" style="width: 1000px">
                    <ul class="menu" style="width: 1000px; height: 50px;">
                        <li><a href="homeadmin.aspx" class="nav1">Home</a> </li>
                        <li><a href="Categoryadmin.aspx" class="nav2">Category</a></li>
                        <li><a href="Manufactureradmin.aspx" class="nav2">Manufacturer</a></li>
                        <li><a href="productadmin.aspx" class="nav4">Products</a></li>
                        <li><a href="Descriptionadmin.aspx" class="nav4">Discription</a></li>
                        <li><a href="Contactadmin.aspx" class="nav6">Contact Us</a></li>
                        <li><a href="Faqadmin.aspx" class="nav2">FAQ</a></li>
                        <li><a href="abtusadmin.aspx" class="nav2">About Us</a></li>
                        <li><a href="Shipingadmin.aspx" class="nav5">Shiping</a>&nbsp;</li>
                        <li></li>
                    </ul>
                </div>
                <div class="center_content" style="width: 980px; min-height: 400px; background-color: #F1F1F1;" id="DIV2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div
            style="LEFT: 2px; COLOR: #ffffff; POSITION: relative; TOP: 128px; HEIGHT: 44px; z-index: 100;"
            class="oferte_content">
            Welcome&nbsp;
                   <asp:LoginName ID="LoginName1" runat="server"></asp:LoginName>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LoginStatus Style="LEFT: 4px; POSITION: relative; TOP: 9px" ID="LoginStatus1" runat="server" LogoutImageUrl="~/buttons/button_logout.png" LoginImageUrl="~/buttons/button_login.png" LogoutAction="Redirect" LogoutPageUrl="logoutpage.aspx"></asp:LoginStatus>
            &nbsp;
                   <asp:LinkButton ID="LinkButton1" runat="server" EnableTheming="True" ForeColor="Lime">Change Password</asp:LinkButton>
        </div>
    </form>
</body>
</html>
