<%@ Master Language="VB" CodeFile="adminmaster.master.vb" Inherits="adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container" style="width: 978px">
            <div class="top_bar" style="width: 1000px">
            </div>
            <div id="header" style="width: 1001px">
                <div id="logo">
                    <a href="Home.aspx">
                        <img src="images/logo.png" alt="" title="" border="0" width="220" height="120" /></a>
                </div>
                <table style="width: 740px;">
                    <tr>
                        <td style="width: 240px"></td>
                        <td style="width: 250px; text-align: right">
                            <asp:LoginName ID="LoginName2" runat="server" FormatString="Welcome : {0}" />
                        </td>
                        <td style="width: 250px; text-align: right">
                            <asp:LinkButton ID="LinkButton1" runat="server" EnableTheming="True" Font-Size="10">Change Password</asp:LinkButton>
                            |
                                <asp:LoginStatus ID="LoginStatus2" runat="server" LoginText="Login" Font-Size="10"
                                    LogoutText="Logout" LogoutAction="Redirect" LogoutPageUrl="logoutpage.aspx" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="top_bar" style="width: 1000px">
            </div>
            <div id="main_content">
                <div id="menu_tab" style="width: 1000px">
                    <ul class="menu" style="width: 1000px; height: 50px;">
                        <li><a href="homeadmin.aspx" class="nav1">Home</a> </li>
                        <li><a href="Categoryadmin.aspx" class="nav2">Category</a></li>
                        <li><a href="Manufactureradmin.aspx" class="nav2">Manufacturer</a></li>
                        <li><a href="productadmin.aspx" class="nav4">Products</a></li>
                        <li><a href="Descriptionadmin.aspx" class="nav4">Discription</a></li>
                        <li><a href="Contactadmin.aspx" class="nav6">Contact Us</a></li>
                        <li><a href="Faqadmin.aspx" class="nav2">FAQ</a></li>
                        <li><a href="abtusadmin.aspx" class="nav2">About Us</a></li>
                        <li><a href="Shipingadmin.aspx" class="nav5">Shiping</a>&nbsp;</li>
                        <li></li>
                    </ul>
                </div>
                <div class="center_content" style="width: 980px; min-height: 400px; background-color: #F1F1F1;" id="DIV2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
