<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="iecss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container">
            <div class="top_bar"></div>
            <div id="header">
                <div id="logo">
                    <a href="Home.aspx">
                        <img src="images/logo.png" alt="" title="" border="0" width="220" height="120" /></a>
                </div>
                <div class="oferte_content">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome : {0}" />
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server" EnableTheming="True" Font-Size="10">Change Password</asp:LinkButton>
                                |
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Login" Font-Size="10"
                                    LogoutText="Logout" LogoutAction="Redirect" LogoutPageUrl="logoutpage.aspx" />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of oferte_content-->
            </div>
            <div class="top_bar"></div>
            <div id="main_content">
                <div id="menu_tab">
                    <ul class="menu">
                        <li><a href="Home.aspx" class="nav1">Home </a></li>
                        <li><a href="sitemap.aspx" class="nav2">Sitemap</a></li>
                        <li><a href="createaccount.aspx" class="nav3">Create Account</a></li>
                        <li><a href="#" class="nav2">About Us</a></li>
                        <li><a href="Shopingcart.aspx" class="nav2">Shoping Cart</a></li>
                        <li><a href="contact.aspx" class="nav6">Contact Us</a></li>
                        <li><a href="faq.aspx" class="nav2">FAQ</a></li>
                        <li><a href="SOption.aspx" class="nav5">Shipping</a></li>
                    </ul>
                </div>
                <!-- end of menu tab -->

                <div class="crumb_navigation">
                    Navigation:<asp:SiteMapPath ID="SiteMapPath1" runat="server" Style="left: 0px; position: relative">
                    </asp:SiteMapPath>
                </div>
                <!-- end of left content -->
                <div class="center_content" style="width: 984px; height: 336px;" id="DIV2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end of center content -->
                <!-- end of right content -->
            </div>
            <!-- end of main content -->
        </div>
    </form>
</body>
</html>
